<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
    <div id="introduction">
      <h2>Welcome to the Financial Literacy Game!
      </h2>
      <p>Embark on an interactive journey to master the art of financial literacy. In today’s rapidly changing economic landscape, understanding and effectively managing your finances is crucial. This game simulates real-life financial scenarios, providing a hands-on experience in making smart financial decisions.</p>
      <p>Through our engaging and intuitive interface, you’ll learn the fundamentals of budgeting, saving, investing, and debt management. Our game simplifies complex financial concepts, making them accessible and enjoyable to learn. By playing, you’ll gain valuable insights into everyday financial challenges and how to navigate them confidently.</p> <button id="startButton">Start the Game</button>
    
      <p>Financial literacy is about more than just numbers; it’s about making informed choices that lead to a stable and prosperous future. This game equips you with the knowledge and skills to handle personal finances with ease, whether you’re planning for retirement, managing loans, or investing in your dreams.</p>
      <p>By increasing your financial awareness, you're taking an essential step toward financial independence and security. Our game is more than just a learning tool—it's a stepping stone to making wiser financial choices and achieving long-term financial well-being.</p>
      <p>Start your journey towards becoming financially savvy and prepared for the future. Financial literacy is a lifelong skill that pays dividends, and it all begins here!</p>
      <small> &#9400; Yatin & Anirudh 2023</small>
    </div>
    
    <div id="gameContainer">
      <h2>Financial Literacy Game</h2>
      <div id="questionSection">
        <p id="questionText">[Question Text Will Be Here]</p>
      </div>
      <div id="answerSection">
        <!-- Answer buttons will be added here dynamically -->
      </div>
    </div>    </main>
	<script src="index.js"></script>
  </body>
</html>
